PORT = 5000
NODE_ENV = production
JWT_SECRET = FashionShop4
PAYPAL_CLIENT_ID = ARVMYyLQFl4UWVLq__R2jSL58ButfD6qJ-AbCQ9bcqGR0PIKQvtaeK3iyIjU1J6cVoFuR52s3VHvcHWf
MONGO_URL = mongodb+srv://admin:AdminFashionShop4@fashionshop.uoxy9.mongodb.net/FashionShopDatabase?retryWrites=true&w=majority